REACT_APP_API_KEY="AIzaSyDy0oOeCgm7wSiobokj390Pirm1wmg-X9Y"
REACT_APP_AUTH_DOMAIN="react-chatapp-firebase-8e4a3.firebaseapp.com"
REACT_APP_DATABASE_URL="http://react-chatapp-firebase-8e4a3.firebaseio.com"
REACT_APP_PROJECT_ID="react-chatapp-firebase-8e4a3"
REACT_APP_STORAGE_BUCKET="react-chatapp-firebase-8e4a3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "553889301431"
REACT_APP_APP_ID="1:553889301431:web:d2050572950eaff5f41e32"